appnope==0.1.3
asgiref==3.5.1
asttokens==2.0.5
backcall==0.2.0
backports.zoneinfo==0.2.1
catboost==1.0.5
cloudpickle==2.0.0
cycler==0.11.0
decorator==5.1.1
dj-database-url==0.5.0
Django==3.2.13
executing==0.8.3
fonttools==4.33.3
graphviz==0.20
imageio==2.19.1
jedi==0.18.1
joblib==1.1.0
jsonfield==3.1.0
kiwisolver==1.4.2
lime==0.2.0.1
llvmlite==0.38.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
networkx==2.6.3
numba==0.55.1
numpy==1.21.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
plotly==5.7.0
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
shap==0.40.0
six==1.16.0
slicer==0.0.7
sqlparse==0.4.2
stack-data==0.2.0
tenacity==8.0.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tqdm==4.64.0
traitlets==5.1.1
wcwidth==0.2.5